<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.Enroll">

    <TextView
        android:id="@+id/textView9"
        style="@style/myHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="41dp"
        android:text="Enroll"
        android:textColor="#125488"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:background="@drawable/search_button"
        android:ems="10"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="469dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            style="@style/myText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="My Course"
            android:textSize="24sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="162dp">

            <ImageView
                android:id="@+id/btnPhysics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btnphysics" />

            <ImageView
                android:id="@+id/btnChemKinetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnThermal"
                app:layout_constraintStart_toEndOf="@+id/btnPhysics"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btnchem" />

            <ImageView
                android:id="@+id/btnThermal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btnmath" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btnCareer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#00FFFFFF"
            android:src="@drawable/btncareer" />

        <TextView
            android:id="@+id/textView11"
            style="@style/myText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textSize="24sp" />


        <ImageButton
            android:id="@+id/btnUpload"
            android:layout_width="220dp"
            android:layout_height="79dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#00FFFFFF"
            android:src="@drawable/btn_upload" />

    </LinearLayout>

</RelativeLayout>