<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper9"
    tools:context=".career.CareerMain">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/whitebox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu" />

    <ImageButton
        android:id="@+id/btnBukanSemasa"
        android:layout_width="270dp"
        android:layout_height="113dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_scolarship"
        android:onClick="goToScholarship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/btnSemasa"
        android:layout_width="270dp"
        android:layout_height="113dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_study_path"
        android:onClick="goToStudy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBukanSemasa" />

    <ImageButton
        android:id="@+id/btnJob"
        android:layout_width="270dp"
        android:layout_height="113dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_job_career"
        android:onClick="goToJob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSemasa" />

</androidx.constraintlayout.widget.ConstraintLayout>