<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".social.MainFeedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_soft"
        android:elevation="45dp"
        android:id="@+id/topRelLay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:id="@+id/topRelayTextView"
            android:text="Post"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutFragment"
        android:layout_below="@+id/topRelLay"
        android:layout_above="@+id/divider"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:id="@+id/divider"
        android:layout_above="@+id/bottomNav"
        app:dividerColor="@color/blue_soft"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        app:menu="@menu/social_bottom_menu" />

</RelativeLayout>