<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper10"
    tools:context=".course.Enroll">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etSearchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/whitebox"
        android:ems="10"
        android:hint="Search"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1" />

    <TextView
        android:id="@+id/textView10"
        style="@style/myText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="My Course"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/etSearchBar"
        app:layout_constraintStart_toStartOf="@id/etSearchBar"
        app:layout_constraintTop_toBottomOf="@+id/etSearchBar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toEndOf="@id/textView10"
        app:layout_constraintStart_toStartOf="@id/textView10"
        app:layout_constraintTop_toBottomOf="@id/textView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnPhysics"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/btnphysics" />

            <ImageView
                android:id="@+id/btnChem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/btnchem" />

            <ImageView
                android:id="@+id/btnMath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/btnmath" />

        </LinearLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/btnCareer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/btncareer"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline92V"
        app:layout_constraintStart_toStartOf="@+id/guideline58V"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageButton
        android:id="@+id/btnUpload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sharingbutton"
        android:scaleType="fitXY"
        android:layout_marginVertical="5dp"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintStart_toStartOf="@+id/guideline58V"
        app:layout_constraintEnd_toEndOf="@id/guideline92V"
        app:layout_constraintTop_toBottomOf="@+id/btnCareer" />

    <ImageButton
        android:id="@+id/btnSosial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/socialbutton"
        android:scaleType="fitXY"
        android:layout_marginVertical="5dp"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintStart_toStartOf="@+id/guideline58V"
        app:layout_constraintEnd_toEndOf="@id/guideline92V"
        app:layout_constraintTop_toBottomOf="@+id/btnUpload" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/BottomFragment"
        android:name="com.example.fectdo.general.BottomMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></androidx.fragment.app.FragmentContainerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline92V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline58V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />


</androidx.constraintlayout.widget.ConstraintLayout>