<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Form">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:fontFamily="@font/mukta_semibold"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question here"/>

    <include
        layout="@layout/layout_choice_form"
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/layout_choice_form"
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/layout_choice_form"
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/layout_choice_form"
        android:id="@+id/choice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCorrectChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choice: "
        android:textSize="15sp"
        android:fontFamily="@font/mukta_semibold"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:dividerColor="@color/blue_soft"/>

</LinearLayout>