<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTopicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic name"
        android:textColor="@color/white"
        android:background="@drawable/btn_round_exam"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="3dp"
        app:dividerColor="@color/blue_soft"/>
</LinearLayout>