<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper10"
    tools:context=".course.VideoMathPage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView
            android:id="@+id/textView"
            android:layout_width="210dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/picton_blue"
            android:fontFamily="sans-serif"
            android:text="Enroll > Chemistry"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:text="Back"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@color/picton_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-black"
            android:text="Chemistry"
            android:textAlignment="center"
            android:textColor="@color/prussian_blue"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="395dp"
            android:layout_height="195dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="172dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/chapter1Chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengenalan kepada kimia" />

                <Button
                    android:id="@+id/chapter2Chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jirim dan struktur atom" />

                <Button
                    android:id="@+id/chapter3Chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jadual berkala unsur" />


            </LinearLayout>
        </ScrollView>

        <WebView
            android:id="@+id/videoViewChem"
            android:layout_width="394dp"
            android:layout_height="211dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.51" />

        <Button
            android:id="@+id/ExamButtonChem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/exambutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/QuizButtonChem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/quizbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>