<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.VideoMathPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wallpaper10"
        android:scaleType="fitXY"
        >
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="210dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/picton_blue"
            android:fontFamily="sans-serif"
            android:text="Enroll > Chemistry"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:text="Back"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@color/picton_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Chemistry"
            android:textAlignment="center"
            android:textColor="@color/prussian_blue"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/chapter1Chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 1" />

                <Button
                    android:id="@+id/chapter2Chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 2" />

                <Button
                    android:id="@+id/chapter3Chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 3" />

                <Button
                    android:id="@+id/chapter4Chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chapter 4" />

                <Button
                    android:id="@+id/chapter5Chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 5" />

                <Button
                    android:id="@+id/chapter6Chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 6" />

                <Button
                    android:id="@+id/chapter7Chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 7" />

                <Button
                    android:id="@+id/chapter8Chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 8" />
            </LinearLayout>
        </ScrollView>

        <VideoView
            android:id="@+id/videoViewChem"
            android:layout_width="wrap_content"
            android:layout_height="206dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>